$$%$#S************S@$#**#&&&&&&@@@@@@&@@@&@@$$$$$$$$$$@@@@@@$@@$@@@@@@@@$$$@@$$$
$$$$&#S****S*******@$&**#&&@@@@@@&&&&##&&&&&&@$@@@@@@@@@@@@@@@@$$$@@@@@@@$@@@@$$
$$$$&#S***SSS******@$&**##&@@@&@@&&&&&#&&&#*S#@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@$
$$$$@##*SSSSS***SS*&$@SS&#@@@&&&@&###&SS&#****S&&@@@@$$$$@$$$$$$$$@@@@@$@@@@$$$$
$$$$@#&SSSSS***SSSS&$@##&&&&&&####&#SS**S****S*S#@@@@@@@@@@@@@@$$$$$@@@$$$$$$$$$
$$$$$#&SSSSSSSSSSSS#$###&&&######S*************S#@@$@@@@@@@@$$@$$$$$@@@$@@@@@$$@
$%%%$&&#S##SSSSSSSS#&S####SSSSSS###&&&&#SS*******@@@@@@@@@@@$$@@@@@@@@$$$@@@@@$$
$$$$$&&#####SSSSSSSSS*****#####&@@$$$$$$$$@******#@@@@@@@@@@$$$@@$$$$@$$@@@@@@@$
$$$$$&&##&##SSSSSSSS*****&@$$$$$$$$$$$$$$$$#*****S$$@$@@@@$$$$$$$$$@$$$$@@@@@@$$
@@$$$@&&#&##SSSSSSSS****#$$$$$$$$$$$$$$$$$$@*****S$$@$$@@@@$$@@@@@$@$$$$$@$$$$$$
@$$$$@#&#&##SSSSSSSSS***&@@&&##&@$$@&##&@@@@#****S@@@@$$@@@$@@@@@$$$$@$$$$$$$$$$
$$$$%$#&#&&#SSSSSSSS#S**@@&&#S##@$$@&&##&&@$$#***S$@@@@$@@@$@@@@@$@@@@@@$$$$$$$$
$$$$$$#&####SSSSSSSS#&SS@$@@@@@@$$$$$@@@$$$$$&S#S&$@@@@@@@@$$$$@$$$$$$$@$$$$$$$$
$$$$$$&&#####SSSSSSSS@@@@$$$$$$$$$$$$$$$$$$$$@&@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$
$$$$$$&&####SSSSSSSSS@@@&$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$
$$$$$$&#&####SSSSSSSS&@@&@$$$$$$&&@&&$$$$$$$$@@$$$$$$$$@$$$$$@@$$$$$@@@@$$$@@@@@
$$$$$%@#&S###SSSSSSSS&@@@@@$$$@@&&&&#&&&@$$$@&@$$$$@@@@@@@@@$@@@@$$@@@@@@$@@@@@@
@$$$$$@#&###SSSSSSSSS&@&S&@@$@&@@@@@@@@&@$@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$$
$$$$$$@#&#SSSSSSSSSSS#@&*S&@@$$$$$$@$$$$$@@&S&$@@@@@@@@@@@@@@@@@@$@@@@@@$$$$@@$$
$$$$$$@#&#SSSSSSSSSSS#@&SSS#&@$$$$$$$$$$@&#SS@@@@@@@@@@@@@@$$@@@@@@@@@@@@@$$@@@$
$$$$$$$#&#SSSSSSSSSSSS@@S*S**S#&@@@@@@&#S**#&@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
$$$$$$$###SSSS********&@S**##S******S****#&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$$
@@$$$$$&#&##**********&@S*S@*&@#S*****S#&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@$$
@$$$$$$&S&S#S*********&@#S&&S&@@@@&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@$$
$$$$$$$@S#S#S*****SSSS&@@@@&##@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$@S#S#SSSS##&@@@@@@@@&#&@@@$$@@@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$
$$$$$$$@SSS#S#&@@@@@@@@@@@@@&#&@$$$@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
$$$$$$$@SSSS&@@@@@@@@@@@@@@@&&@@@$$@@@@&&&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@$$
@@@$@@@@S*S#@@@@@@@@@@@@@@@@@@@&&&@@@&&&&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@$$@$$$
@@@@@@@@S*&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@$$$$@
$@@@@@@@#S&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@
$@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&@@@@@@@@@@@@@@@@$$$$$$
@@@@@@@@@@&@@@@@@&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&&&@@&&&@@@@@@@@@@@@@@@@@@$$$$$
@@@@@@@&@@@@&@@&@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@$$$$$$
@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@$$$$$@
@@@@&&@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@$$$$@
@@@@@@@@@&@@@@@@@&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@$$$$$
@@@&&@@@@@&@@@@@@&&@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@$$$$$
@@@@&@@@@@@@@@@@@&&@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@$$$$$$$$$
@@@&&&&@@@@@@@@@@@&&@@@@@@@@@@@@&@@@&@@@&@@&@@@@&&&&&&@@@@@@@@@@@@@@@@@$$$$$$$$$
@@@&&&@@@@@@@@@@@@&&&@&&&&&&&&&@@@@@@&@@@@@&&&&&&&&#&@@@@@@@@@@@@@@@@@@$$$$$@$$$
@@@&&&@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@$$$$$$$$$
@@@&&&@@@@@@@@@@@@##&&##SS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
@@@&@@@@@@@@@@@@@&#@&##SS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@$$$$
@@@&&@@@@@@@@@@@@&@@S**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@$$$
@@@&&@@@@@@@@@@@@&@@@S*#&@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$%$
@@@@@@@@@@@@@@@@@@@@@@#*S&@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@$$@&@@@@@$%%
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@&@@@@@@@@&&&&@@@@@&@@@@@@@@@@@@@@@@$@$$$$$@@@$%
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@$$$$$$$$@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@&&@@@@@&&&&&@@@@@@@@$$$$$$$$$
$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@$$$$$$$$$$
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&@@&&&@@@@@@@@@@@@@$$$$$$$$$$
@@@@@@@@@@@@&&&@&&&&&&&&&@@@@@@@@@@@&@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@$$$$$@